{
  "name": "TatteredPresentScientists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^2.2.3",
    "@slack/events-api": "^2.3.3",
    "airtable": "^0.8.1"
  }
}
